# Store-DDD

./: .gitignore  README.md  Store.sln
.github/workflows/: main_deliveryfast.yml
Store.Api/: Program.cs  Store.Api.csproj  Store.Api.http  appsettings.json
Store.Api/Api/: ApiService.cs
Store.Api/Controllers/: ActiveController.cs  AuthController.cs  CustomerController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Store.Api/Extensions/: ExtensionBuilder.cs  ExtensionDbContext.cs  ExtensionHandler.cs  ExtensionJwT.cs  ExtensionRepository.cs  ExtensionsClaimTypes.cs
Store.Api/Properties/: launchSettings.json
Store.Api/Repository/: CustomerRepository.cs  OrderRepository.cs
Store.Application/: Store.Application.csproj
Store.Application/Dtos/: CustomerDTO.cs  DeliveryDto.cs  OrderDto.cs  ProductDTO.cs
Store.Application/Handlers/: CustomerHandler.cs  DeliveryHandler.cs  OrderHandler.cs  ProductHandler.cs
Store.Application/Handlers/Interfaces/: IHandler.cs
Store.Application/Repositories/: IDiscountRepository.cs
Store.Application/Shared/: GenericCommandResult.cs  Response.cs
Store.Application/UseCases/: Handler.cs  Request.cs  Response.cs  Specification.cs
Store.Application/UseCases/Active/: Handler.cs  Request.cs  Response.cs  Specification.cs
Store.Application/UseCases/Active/Contracts/: IRepository.cs
Store.Application/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
Store.Application/UseCases/Authenticate/Contracts/: IRepository.cs
Store.Application/UseCases/Contracts/: IRepository.cs  IService.cs
Store.Application/UseCases/Create/: CreateCustomerCommand.cs  CreateDeliveryCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs  CreateProductCommand.cs
Store.Application/UseCases/Delete/: DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs
Store.Application/UseCases/Interfaces/: ICommand.cs  ICommandResult.cs
Store.Application/UseCases/Update/: UpdateCustomerCommand.cs  UpdateProductCommand.cs
Store.Application/Utils/: ExtractGuids.cs
Store.Domain/: Configuration.cs  Store.Domain.csproj
Store.Domain/Commands/: CreateCustomerCommand.cs  CreateDeliveryCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs  CreateProductCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  GenericCommandResult.cs  UpdateCustomerCommand.cs  UpdateProductCommand.cs
Store.Domain/Entities/: Customer.cs  Delivery.cs  DeliveryFee.cs  Discount.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Store.Domain/Enums/: EOrderStatus.cs
Store.Domain/Handlers/: CustomerHandler.cs  OrderHandler.cs  ProductHandler.cs
Store.Domain/Queries/: ProductQueries.cs
Store.Domain/Repositories/: IProductRepository.cs
Store.Domain/Shared/: GenericCommandResult.cs  Response.cs  StringExtension.cs  ValueObject.cs
Store.Domain/Utils/: ExtractGuids.cs
Store.Infra/: OrderCancellationService.cs  Store.Infra.csproj
Store.Infra/Context/: DesignTimeDbFactory.cs  StoreDbContext.cs
Store.Infra/Mappings/: CustomerMap.cs  DeliveryFeeMap.cs  DeliveryMap.cs  DiscountMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
Store.Infra/Migrations/: 20250822012055_Initial.Designer.cs  20250822012055_Initial.cs  20250822143059_InitialCreate.Designer.cs  20250822143059_InitialCreate.cs  20250824202840_Mappings.Designer.cs  20250824202840_Mappings.cs  20250825151404_DeliveryModel.Designer.cs  20250825151404_DeliveryModel.cs  20250831180535_JwrSecurity.Designer.cs  20250831180535_JwrSecurity.cs  20250902100747_JwtImplemtanacao.Designer.cs  20250902100747_JwtImplemtanacao.cs  StoreDbContextModelSnapshot.cs
Store.Infra/Repositories/: DeliveryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
Store.Infra/Repository/: CustomerRepository.cs  DeliveryFeeRepository.cs  DeliveryFeeRespository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs
Store.Infra/UseCases/Active/: Repository.cs
Store.Infra/UseCases/Authenticate/: Repository.cs
Store.Infra/UseCases/Create/: Repository.cs  Service.cs
Store.Tests/: Store.Tests.csproj
Store.Tests/Commands/: CreateOrderCommandsTests.cs
Store.Tests/Entities/: OrderTests.cs
Store.Tests/Handlers/: OrderHandlerTests.cs
Store.Tests/Queries/: ProductQueriesTests.cs
Store.Tests/Repositories/: FakeCostumerRepository.cs  FakeDeliveryFeeRepository.cs  FakeDiscountRepository.cs  FakeOrderRepository.cs  FakeProductRepository.cs
Store.Tests/ValueObject/: AddressTest.cs  CpfTest.cs  EmailTest.cs  NameTest.cs  PasswordTest.cs
(+30 files in other folders)
